MOGODB_URL= "mongodb://localhost:27017/message-generator"
RESEND_API_KEY = "re_92kjriPg_2wpBnNJwRvFujewqQhR8K27n"
# RESEND_API_KEY = "re_b54KKo4Z_GS9XhRzzp4ktphp11s2vzXL2"
NEXTAUTH_SECRET = "drsnajani"
GOOGLE_API_KEY = 'AIzaSyB_v-DB8EC2pQri3SmSQlw6r2wGkTTO6rA'